%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'android-system-architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{722bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.810509)%
    \put(0,0){\includegraphics[width=\unitlength]{android-system-architecture.pdf}}%
    \put(0.09097763,0.1215027){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.27854522,0.1215027){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.46015769,0.1215027){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.63160935,0.1215027){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.82749702,0.1215027){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.10383012,0.04671046){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.28007722,0.04671046){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.48268636,0.04671046){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.66631101,0.04671046){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.85403525,0.04671046){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.0896117,0.40072708){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.2863624,0.40072708){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.78873386,0.32595561){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.09037652,0.60017306){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.27798691,0.60017306){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.46737611,0.60017306){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.67000076,0.60017306){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.83199287,0.60017306){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.08712417,0.52538082){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.2687822,0.52538082){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.46225298,0.52538082){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.65486406,0.52538082){\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.85646738,0.52538082){\makebox(0,0)[lb]{\smash{
}}}%
  \end{picture}%
\endgroup%
